# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=
DATABASE_URL=sqlite:///dev.db #for use only in development
SCHEMA=schema
FLASK_DEBUG=True
S3_BUCKET=s3bucket
S3_KEY=s3key
S3_SECRET=s3secret
